# Coffee-Lovers-Mr.Coffee

./: .gitignore  .project  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/appcart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coffee_lovers_mrcoffee/: CustomOrderTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcart/: MainActivity.java  cart.java  chocolate.java  coffeCategory.java  del.java  delivery.java  deliveryupdate.java  menu.java  order.java  payment.java  profile.java  start.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/: AddProduct.java  AddPromotions.java  AdminViewOrderList.java  AdminViewPromotion.java  AdminViewPromotionsList.java  BannerListViewHolder.java  Constants.java  Container.java  CustomOrder.java  CustomerChangePasswordActivity.java  CustomerEditProfileActivity.java  CustomerProfileActivity.java  CustomerViewPromotion.java  CustomerViewPromotionsList.java  DeleteProduct.java  DrawerAdmin.java  FavouritesActivity.java  MainActivity.java  MainAdapterProduct.java  MainProduct.java  Order.java  Product.java  ProductUpdateAdapter.java  ProductUpdatePopup.java  Promotion.java  ShowProduct.java  SignInActivity.java  SignUpActivity.java  UpdateProduct.java  UpdateProductLayout.java  UpdateProducts.java  UpdatePromotions.java  ViewProduct.java  activity_Add_Product.java  activity_Show_All_Product.java  activity_Show_Hotel.java  activity_View_Product.java  admin_landing_page.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/adapters/: FavouritesAdapter.java  MainAdapterProduct.java  ProductUpdateAdapter.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/appcart/: MainActivity.java  cart.java  chocolate.java  coffeCategory.java  del.java  delivery.java  deliveryupdate.java  menu.java  order.java  payment.java  profile.java  start.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/data/enums/: Gender.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/data/models/: Customer.java  Order.java  Product.java  Promotion.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/data/models/admin/: Product.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/data/models/customer/: Customer.java  Product.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/services/: AuthService.java  FavouritesService.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/ui/: SignInActivity.java  SignUpActivity.java  StartupActivity.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/ui/admin/: AddProduct.java  AddPromotions.java  AdminViewPromotion.java  AdminViewPromotionsList.java  BannerListViewHolder.java  DeleteProduct.java  DrawerAdmin.java  MainActivity.java  MainProduct.java  ProductUpdatePopup.java  ShowProduct.java  UpdateProduct.java  UpdateProductLayout.java  UpdateProducts.java  UpdatePromotions.java  ViewProduct.java  admin_landing_page.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/ui/customer/: CustomOrder.java  CustomerChangePasswordActivity.java  CustomerEditProfileActivity.java  CustomerNavigationActivity.java  CustomerProfileActivity.java  CustomerViewPromotion.java  CustomerViewPromotionsList.java  FavouritesActivity.java
app/src/main/java/com/example/coffee_lovers_mrcoffee/utils/: ValidationUtils.java
app/src/main/res/drawable/: ic_baseline_arrow.xml
app/src/main/res/drawable-anydpi/: foward.xml  sho.xml
app/src/main/res/font/: form_inputs.xml  form_labels.xml  main_headings.xml  submit_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotions.xml  activity_admin_landing_page.xml  activity_admin_view_order_list.xml  activity_admin_view_promotion.xml  activity_admin_view_promotions_list.xml  activity_cart.xml  activity_chocolate.xml  activity_coffe_category.xml  activity_custom_order.xml  activity_customer_change_password.xml  activity_customer_edit_profile.xml  activity_customer_navigation.xml  activity_customer_profile.xml  activity_customer_view_promotion.xml  activity_customer_view_promotions_list.xml  activity_delete_product.xml  activity_delivery.xml  activity_drawer_admin.xml  activity_favourites.xml  activity_main.xml  activity_main_product.xml  activity_menu.xml  activity_order.xml  activity_payment.xml  activity_product_update_popup.xml  activity_profile.xml  activity_show_all_product.xml  activity_show_hotel.xml  activity_show_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_startup.xml  activity_update_delivery.xml  activity_update_product.xml  activity_update_product_layout.xml  activity_update_products.xml  activity_update_promotions.xml  activity_view_product.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launche_delete.xml  my_app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launche_delete_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcart/: ExampleUnitTest.java
app/src/test/java/com/example/coffee_lovers_mrcoffee/: CustomOrderUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
