<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Product Details"
        android:background="@color/dark_golden"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name : "
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
        //android:background="@drawable/rounded"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price : "
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/product_Price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description : "
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/product_des"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="25dp" />

</LinearLayout>