<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_View_Product">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="404dp"
        android:layout_height="246dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_txt_starbucks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/starbuck" />

    <TextView
        android:id="@+id/ed_txt_starbucks"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/ed_txt_starbucks"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/ed_price_starbucks"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/ed_price_starbucks"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_txt_starbucks" />

    <TextView
        android:id="@+id/ed_des_starbucks"
        android:layout_width="325dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:text="@string/ed_des_starbucks"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_price_starbucks" />

    <Button
        android:id="@+id/button_update_starbucks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_update_starbucks"
        app:backgroundTint="@color/dark_brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_des_starbucks" />

    <Button
        android:id="@+id/button_delete_starbucks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/button_delete_starbucks"
        app:backgroundTint="@color/dark_brown"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_update_starbucks"
        app:layout_constraintStart_toEndOf="@+id/button_update_starbucks" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="332dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_product" />

</androidx.constraintlayout.widget.ConstraintLayout>