<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFF"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <ImageView
            android:id="@+id/favourite_heart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/favorite_icon" />

        <ImageView
            android:id="@+id/favourite_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/coffee_1" />

        <TextView
            android:id="@+id/favourite_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Heart Coffee"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favourite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="10dp"
            android:text="100 $"
            android:textSize="20dp" />

        <Button
            android:id="@+id/favourite_add_btn"
            style="@style/SubmitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="20dp"
            android:text="Add to Cart" />

    </androidx.cardview.widget.CardView>

</LinearLayout>